<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:title="@string/settings_refresh"
        app:showAsAction="never"/>

    <item android:id="@+id/action_notifications"
        android:title="@string/settings_notifications"
        app:showAsAction="never"/>

    <item android:id="@+id/action_about"
        android:title="@string/settings_about"
        app:showAsAction="never"/>

    <item android:id="@+id/action_exit"
        android:title="@string/settings_exit"
        app:showAsAction="never"/>

</menu>